public/proto/frameserver.proto

syntax = "proto3";

package frameserver;

service FrameServer {
    // Updates the scene to the specified time and returns a serialization of
    // the frame at that time.
    rpc GetFrameAtTime (FrameRequest) returns (FrameResponse) {}
}

message FrameRequest {
    float time = 1;
}

message Style {
    string fill_color = 1;
    float fill_opacity = 2;
    string stroke_color = 3;
    float stroke_opacity = 4;
    float stroke_width = 5;
}

message Point {
    float x = 1;
    float y = 2;
    float z = 3;
}

message MobjectData {
    int64 id = 1;
    repeated Point points = 2;
    Style style = 3;
}

message FrameResponse {
    repeated MobjectData mobjects = 1;
    float wait_time = 2;
    bool animation_finished = 3;
}
