public/proto/renderserver.proto

syntax = "proto3";

package renderserver;

service RenderServer {
    // Used to signal that a new animation is ready to be animated.
    rpc AnimationStatus (AnimationStatusRequest) returns (AnimationStatusResponse) {}

    // Used to signal when manim starts and stops.
    rpc ManimStatus (ManimStatusRequest) returns (ManimStatusResponse) {}
}

message AnimationStatusRequest {}
message AnimationStatusResponse {}
message ManimStatusRequest {
    string scene_name = 1;
    bool stopping = 2;
}
message ManimStatusResponse {}
